#If you need to change development server add dev and for production prod
spring.profiles.active=dev

#RDS configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.datasource.url=jdbc:mysql://mobiledb.culr82wxfaex.ap-south-1.rds.amazonaws.com:3306/pgdbn?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mobileproddb
spring.datasource.password=MobileInfo#2345

#server port
server.port=8081

#AWS SES configuration
spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA4GQUOE64BGVMTI55
spring.mail.password=BPL/hNnCUaX3sAm40WDkYhaQrMGTK7vM5eu1IwYaWlQS
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.static-path-pattern=/**
spring.jmx.enabled= false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
#file.uploaddir=C:/fileUpload
