# spring.datasource.url=jdbc:mysql://testingdatabase-170223.culr82wxfaex.ap-south-1.rds.amazonaws.com:3306/pgdbg?allowPublicKeyRetrieval=true&useSSL=true
# spring.datasource.username=mobileproddb
# spring.datasource.password=mobile#456