<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>PG VPAYAPP</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	rel="stylesheet" />
<link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
	rel="stylesheet" />
<style>
* {
	margin: 0;
	padding: 0;
}

body {
	overflow-x: hidden;
	background: #000000;
}

#bg-div {
	margin: 0;
	margin-top: 100px;
	margin-bottom: 100px;
}

#border-btm {
	padding-bottom: 20px;
	margin-bottom: 0px;
	box-shadow: 0px 35px 2px -35px lightgray;
}

#test {
	margin-top: 0px;
	margin-bottom: 40px;
	border: 1px solid #ffe082;
	border-radius: 0.25rem;
	width: 60px;
	height: 30px;
	background-color: #ffecb3;
}

.active1 {
	color: #eb530d !important;
	font-weight: bold;
}

.buttoncolor {
	background-color: #eb530d !important;
	border-color: #eb530d !important;
}

.bar4 {
	width: 35px;
	height: 5px;
	background-color: #ffffff;
	margin: 6px 0;
}

.list-group .tabs {
	color: #000000;
}

#menu-toggle {
	height: 50px;
}

#new-label {
	padding: 2px;
	font-size: 10px;
	font-weight: bold;
	background-color: red;
	color: #ffffff;
	border-radius: 5px;
	margin-left: 5px;
}

#sidebar-wrapper {
	min-height: 100vh;
	margin-left: -15rem;
	-webkit-transition: margin 0.25s ease-out;
	-moz-transition: margin 0.25s ease-out;
	-o-transition: margin 0.25s ease-out;
	transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
	padding: 0.875rem 1.25rem;
	font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
	width: 15rem;
}

#page-content-wrapper {
	min-width: 100vw;
	padding-left: 20px;
	padding-right: 20px;
}

#wrapper.toggled #sidebar-wrapper {
	margin-left: 0;
}

.list-group-item.active {
	z-index: 2;
	color: #fff;
	background-color: #fff !important;
	border-color: #fff !important;
}

@media ( min-width : 768px) {
	#sidebar-wrapper {
		margin-left: 0;
	}
	#page-content-wrapper {
		min-width: 0;
		width: 100%;
	}
	#wrapper.toggled #sidebar-wrapper {
		margin-left: -15rem;
		display: none;
	}
}

.card0 {
	margin-top: 10px;
	margin-bottom: 10px;
}

.top-highlight {
	color: #eb530d;
	font-weight: bold;
	font-size: 20px;
}

.form-card input, .form-card textarea {
	padding: 10px 15px 5px 15px;
	border: none;
	border: 1px solid lightgrey;
	border-radius: 6px;
	margin-bottom: 25px;
	margin-top: 2px;
	width: 100%;
	box-sizing: border-box;
	font-family: arial;
	color: #2c3e50;
	font-size: 14px;
	letter-spacing: 1px;
}

.form-card input:focus, .form-card textarea:focus {
	-moz-box-shadow: 0px 0px 0px 1.5px skyblue !important;
	-webkit-box-shadow: 0px 0px 0px 1.5px skyblue !important;
	box-shadow: 0px 0px 0px 1.5px skyblue !important;
	font-weight: bold;
	border: 1px solid skyblue;
	outline-width: 0;
}

input.btn-success {
	height: 50px;
	color: #ffffff;
	opacity: 0.9;
}

#below-btn a {
	font-weight: bold;
	color: #000000;
}

.input-group {
	position: relative;
	width: 100%;
	overflow: hidden;
}

.input-group input {
	position: relative;
	height: 90px;
	margin-left: 1px;
	margin-right: 1px;
	border-radius: 6px;
	padding-top: 30px;
	padding-left: 25px;
}

.input-group label {
	position: absolute;
	height: 24px;
	background: none;
	border-radius: 6px;
	line-height: 48px;
	font-size: 15px;
	color: gray;
	width: 100%;
	font-weight: 100;
	padding-left: 25px;
}

input:focus+label {
	color: #1e88e5;
}

#qr {
	margin-bottom: 150px;
	margin-top: 50px;
}

.errorhighlight {
	border: red 1px solid;
}
</style>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript"
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/3.2.0/jsencrypt.min.js"></script>
<script type="text/javascript">
      $(document).ready(function () {
        //Menu Toggle Script
        $("#menu-toggle").click(function (e) {
          e.preventDefault();
          $("#wrapper").toggleClass("toggled");
        });

        // For highlighting activated tabs
        $("#tab1").click(function () {
          $(".tabs").removeClass("active1");
          $(".tabs").addClass("bg-light");
          $("#tab1").addClass("active1");
          $("#tab1").removeClass("bg-light");
        });
        $("#tab2").click(function () {
          $(".tabs").removeClass("active1");
          $(".tabs").addClass("bg-light");
          $("#tab2").addClass("active1");
          $("#tab2").removeClass("bg-light");
        });
        $("#tab3").click(function () {
          $(".tabs").removeClass("active1");
          $(".tabs").addClass("bg-light");
          $("#tab3").addClass("active1");
          $("#tab3").removeClass("bg-light");
        });
        $("#tab4").click(function () {
          $(".tabs").removeClass("active1");
          $(".tabs").addClass("bg-light");
          $("#tab4").addClass("active1");
          $("#tab4").removeClass("bg-light");
        });
      });
    </script>
</head>
<body oncontextmenu="return false" class="snippet-body">
	<div class="container-fluid px-0" id="bg-div">
		<div class="row justify-content-center">
			<div class="col-lg-9 col-12">
				<div class="card card0">
					<div class="d-flex" id="wrapper">
						<!-- Sidebar -->
						<div class="bg-light border-right" id="sidebar-wrapper">
							<div class="sidebar-heading pt-5 pb-4">
								<img src="https://www.eazypaymentz.com/assets/images/logo_3.png"
									alt="VPAYAPP Logo" />
							</div>
							<div class="list-group list-group-flush">
								<a data-toggle="tab" href="#menu1" id="tab1"
									class="tabs list-group-item bg-light">
									<div class="list-div my-2">
										<div class="fa fa-home"></div>
										&nbsp;&nbsp; Bank
									</div>
								</a> <a data-toggle="tab" href="#menu2" id="tab2"
									class="tabs list-group-item active1">
									<div class="list-div my-2">
										<div class="fa fa-credit-card"></div>
										&nbsp;&nbsp; Card
									</div>
								</a> <a data-toggle="tab" href="#menu3" id="tab3"
									class="tabs list-group-item bg-light">
									<div class="list-div my-2">
										<div class="fa fa-qrcode"></div>
										&nbsp;&nbsp;&nbsp; UPI CODE
									</div>
								</a> <a data-toggle="tab" href="#menu4" id="tab4"
									class="tabs list-group-item bg-light">
									<div class="list-div my-2">
										<div class="fa fa-wallet"></div>
										&nbsp;&nbsp;&nbsp; Wallet
									</div>
								</a>
							</div>
						</div>
						<!-- Page Content -->
						<div id="page-content-wrapper">
							<div class="row pt-3" id="border-btm">
								<div class="col-4">
									<button class="btn btn-success buttoncolor mt-4 ml-3 mb-3"
										id="menu-toggle">
										<div class="bar4"></div>
										<div class="bar4"></div>
										<div class="bar4"></div>
									</button>
								</div>
								<div class="col-8">
									<div class="row justify-content-right">
										<div class="col-12">
											<p class="mb-0 mr-4 mt-4 text-right">
												<b>support@vpayapp.com</b>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-content">
								<div id="menu1" class="tab-pane">
									<div class="row justify-content-center">
										<div class="col-11">
											<div class="form-card">
												<h3 class="mt-0 mb-4 text-center">Enter bank details to
													pay</h3>
												<div class="row">
													<div class="col-12">
														<div class="input-group">
															<label for="banknames">BANK NAME</label> <select
																id="banknames" class="form-control">
																<option value="0" selected>Select Bank</option>
																<option th:each="bank : ${banklist}"
																	th:value="${bank.bankcode}" th:text="${bank.bankname}"></option>
															</select>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-12">
														<div class="input-group">
															<input type="text" name="ben_nm" id="ben_nm"
																placeholder="John Smith" />
															<label>BENEFICIARY NAME</label>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-12">
														<input type="submit" th:value="${'Pay '+amount}"
															class="btn btn-success placeicon buttoncolor"
															id="banksubmit" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="menu2" class="tab-pane in active">
									<div class="row justify-content-center">
										<div class="col-11">
											<div class="form-card">
												<h3 class="mt-0 mb-4 text-center">Enter your card
													details to pay</h3>
												<div class="row">
													<div class="col-12">
														<div class="input-group">
															<input type="text" id="cr_name" placeholder="John Doe"
																minlength="3" maxlength="50" />
															<label>CARD HOLDER NAME</label>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-12">
														<div class="input-group">
															<input type="text" id="cr_no"
																placeholder="0000 0000 0000 0000" minlength="16"
																maxlength="16" />
															<label>CARD NUMBER</label>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-6">
														<div class="input-group">
															<select id="year" class="form-control">
																<option value="0" selected>Select Year</option>
																<option th:each="year : ${yearlist}" th:value="${year}"
																	th:text="${year}"></option>
															</select>
														</div>
														<div class="input-group">
															<select id="month" class="form-control">
																<option value="0" selected>Select Month</option>
																<option th:each="i : ${#numbers.sequence(1, 12)}"
																	th:value="${i}" th:text="${i}"></option>
															</select>
														</div>
													</div>
													<div class="col-6">
														<div class="input-group">
															<input type="password" name="cvcpwd"
																placeholder="&#9679;&#9679;&#9679;" class="placeicon"
																minlength="3" maxlength="3" id="cvv" />
															<label>CVV</label>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-12">
														<input type="submit" th:value="${'Pay '+amount}"
															class="btn btn-success placeicon buttoncolor"
															id="cardsubmit" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="menu3" class="tab-pane">
									<div class="row justify-content-center">
										<div class="col-11">
											<div class="form-card">
												<h3 class="mt-0 mb-4 text-center">Enter UPI Details</h3>

												<div class="row">
													<div class="col-12">
														<div class="input-group">
															<input type="text" name="ben_upi" id="ben_upi"
																placeholder="john@okaxis" />
															<label>BENEFICIARY UPI</label>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-12">
														<input type="submit" th:value="${'Pay '+amount}"
															class="btn btn-success placeicon buttoncolor"
															id="upisubmit" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="menu4" class="tab-pane">
									<div class="row justify-content-center">
										<div class="col-11">
											<div class="form-card">
												<h3 class="mt-0 mb-4 text-center">Select Wallet Details
												</h3>

												<div class="row">
													<div class="col-12">
														<div class="input-group">
															<label for="walletname">Wallet</label> <select
																id="walletname" class="form-control form-select">
																<option value="0" selected>Select Wallet</option>
																<option th:each="wallet : ${walletlist}"
																	th:value="${wallet.paymentcode}"
																	th:text="${wallet.walletname}"></option>
															</select>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-12">
														<input type="submit" th:value="${'Pay '+amount}"
															class="btn btn-success placeicon buttoncolor"
															id="walletsubmit" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<form id="hiddenform" action="https://test.vpayapp.com/pguat/paymentPageSubmit" method="POST">
		<input type="hidden" value="" name="data" id="formdt" />
	</form>
	<script type="text/javascript" src="https://test.vpayapp.com/pguat/js/validation.js"></script>
		
	<script th:inline="javascript">
        /*<![CDATA[*/
        $(document).ready(function () {
          $("#banksubmit").click(function () {
            var publicKey = [[${pubkey}]];
            var bankcode = $('#banknames').val();
            var bankname = $('#ben_nm').val();
            var dt = "nb|"+bankname+"|"+bankcode;
            let RSAEncrypt = new JSEncrypt();
            RSAEncrypt.setPublicKey(publicKey);
            let encryptedData = RSAEncrypt.encrypt(dt);
            console.log(encryptedData);
            $('#formdt').val(encryptedData);
            $('#hiddenform').submit();
      });
            $("#cardsubmit").click(function () {
           var publicKey = [[${pubkey}]];
            var name = $('#cr_name').val();
            var cardno = $('#cr_no').val();
            if(isCardValid(cardno)){
				var year = $('#year').val();
				var month = $('#month').val();
				var cvv = $('#cvv').val();
				var dt = "card|"+name+"|"+cardno+"|"+year+"|"+month+"|"+cvv;
				let RSAEncrypt = new JSEncrypt();
				RSAEncrypt.setPublicKey(publicKey);
				let encryptedData = RSAEncrypt.encrypt(dt);
				console.log(encryptedData);
				$('#formdt').val(encryptedData);
				$('#hiddenform').submit();
            }else{
				highlight("cr_no","Invalid card details");
            }

          });
          $("#upisubmit").click(function () {
           var publicKey = [[${pubkey}]];
            var upicode = $('#ben_upi').val();
            var dt = "upi|"+upicode;
            let RSAEncrypt = new JSEncrypt();
            RSAEncrypt.setPublicKey(publicKey);
            let encryptedData = RSAEncrypt.encrypt(dt);
            console.log(encryptedData);
            $('#formdt').val(encryptedData);
            $('#hiddenform').submit();

          });
          $("#walletsubmit").click(function () {
            var publicKey = [[${pubkey}]];
              var walletcode = $('#walletname').val();
              var dt = "wallet|"+walletcode;
              let RSAEncrypt = new JSEncrypt();
              RSAEncrypt.setPublicKey(publicKey);
              let encryptedData = RSAEncrypt.encrypt(dt);
              console.log(encryptedData);
              $('#formdt').val(encryptedData);
              $('#hiddenform').submit();

            });
        });
        /*]]>*/
    </script>
</body>
</html>
