spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pgasktech?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=master
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://ls-c9b9fb86b0521860e0266ba424ee2b6e197b8631.cahohxo65owr.ap-south-1.rds.amazonaws.com:3306/pgdb?allowPublicKeyRetrieval=true&useSSL=true
#spring.datasource.username=dbmasteruser
#spring.datasource.password=7F861U;&~XaX^Et}J^8E[:?M[YL-a^JU
spring.jpa.show-sql=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8080

